REQUEST_SCHEMA=https
API_BASE_URL=api.hader-pharm.com
API_VERSION=v1
APP_VERSION=1.0.0
FEATURE_FLAG_UPDATE_POPUP=false
MODE="production"
SENTRY_DSN=https://01b5376b6571d57eeb870f47dfe912f4@o4510351785394176.ingest.de.sentry.io/4510352038494288
GOOGLE_SERVER_CLIENT_ID=97099770049-o4o7jd5eju93j7mcd0l7hubcubce1bl7.apps.googleusercontent.com